DEBUG=True
SECRET_KEY="v_!4&hh46rv6d@^er7vhun(^a5(zqn430n6z3^ow6ogf&2hpuq"
DB_NAME=hscrm
DB_USER=hscrmuser
DB_PASSWORD=hscrm1234
DB_HOST=localhost
DB_PORT=
EMAIL_HOST=smtp.lisptechnologies.com
EMAIL_HOST_USER=jenithasteffy@lisptechnologies.com
EMAIL_HOST_PASSWORD=JCLisp123!
EMAIL_USE_TLS=True
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=crm@lisptechnologies.com