DEBUG=True
SECRET_KEY="v_!4&hh46rv6d@^er7vhun(^a5(zqn430n6z3^ow6ogf&2hpuq"
DB_NAME=hscrm
DB_USER=hscrmuser
DB_PASSWORD=hscrm1234
DB_HOST=localhost
DB_PORT=
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=postmaster@sandbox78dfade58879457ca4282ee45ad60486.mailgun.org  
EMAIL_HOST_PASSWORD=3a8a67df76d3a28fd73d1eb162566544-0677517f-2d48bce9
EMAIL_USE_TLS=True
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=sandbox78dfade58879457ca4282ee45ad60486.mailgun.org