DEBUG=True
SECRET_KEY="v_!4&hh46rv6d@^er7vhun(^a5(zqn430n6z3^ow6ogf&2hpuq"
DB_NAME=hscrm
DB_USER=hscrmuser
DB_PASSWORD=hscrm1234
DB_HOST=localhost
DB_PORT=
EMAIL_HOST='smtp@mailgun.org'
EMAIL_HOST_USER='postmaster@lisptechnologies.com'
EMAIL_HOST_PASSWORD="dbd7551713aa23b0ec4bb9c30cee6092-62916a6c-633aa767"
EMAIL_USE_TLS=True
EMAIL_PORT=587
DEFAULT_FROM_EMAIL="crm@lisptechnologies.com"
